# Nanodegree-PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/melih/popularmovies/: MainActivity.java  PopularMoviesApplication.java
app/src/main/java/com/projects/melih/popularmovies/common/: CollectionUtils.java  Constants.java  IntentUtils.java  SingleLiveEvent.java  StringUtils.java  Utils.java
app/src/main/java/com/projects/melih/popularmovies/components/: GridAutoFitLayoutManager.java
app/src/main/java/com/projects/melih/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/projects/melih/popularmovies/network/: MovieAPI.java  MovieService.java  NetworkState.java
app/src/main/java/com/projects/melih/popularmovies/network/responses/: ResponseMovie.java  ResponseReview.java  ResponseVideo.java
app/src/main/java/com/projects/melih/popularmovies/repository/: NetworkState.java  PopularMoviesDataSourceFactory.java  TopRatedMoviesDataSourceFactory.java
app/src/main/java/com/projects/melih/popularmovies/repository/local/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/com/projects/melih/popularmovies/ui/: MainActivity.java  SharedViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/base/: BaseActivity.java  BaseFragment.java  EndlessRecyclerViewScrollListener.java  ItemClickListener.java  NavigationListener.java
app/src/main/java/com/projects/melih/popularmovies/ui/home/: BottomNavigationPagerAdapter.java  HomeFragment.java
app/src/main/java/com/projects/melih/popularmovies/ui/movie/: BaseMovieListFragment.java  MovieListAdapter.java  MovieListFragment.java  PopularMoviesFragment.java  PopularMoviesViewModel.java  TopRatedMoviesFragment.java  TopRatedMoviesViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/moviedetail/: MovieDetailFragment.java  MovieDetailViewModel.java  ShortReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/projects/melih/popularmovies/ui/movielist/: BaseMovieListFragment.java  EndlessRecyclerViewScrollListener.java  FavoriteMoviesFragment.java  MovieListAdapter.java  MovieListener.java  MovieViewHolder.java  PopularMoviesFragment.java  PopularMoviesViewModel.java  TopRatedMoviesFragment.java  TopRatedMoviesViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/movielist/favorite/: FavoriteListAdapter.java  FavoriteMoviesFragment.java  FavoriteMoviesViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/movielist/popular/: PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/movielist/toprated/: TopRatedMoviesFragment.java  TopRatedMoviesViewModel.java
app/src/main/java/com/projects/melih/popularmovies/ui/reviews/: ReviewsActivity.java  ReviewsAdapter.java  ReviewsFragment.java  ReviewsViewModel.java
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_most_popular.xml  ic_play.xml  ic_share_black.xml  ic_share_white.xml  ic_sort_white.xml  ic_top_rated.xml
app/src/main/res/layout/: activity_main.xml  activity_reviews.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_reviews.xml  item_movie_list.xml  item_movie_review.xml  item_movie_video.xml  item_network_state.xml  list_item_movie.xml  toolbar.xml
app/src/main/res/layout-sw500dp/: layout_backdrop.xml
app/src/main/res/menu/: main.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
