apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.projects.melih.popularmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.projects.melih.popularmoviestest"
            dimension "default"
            resValue "string", "app_name", "PopularMovies Test"
        }
        prod {
            dimension "default"
            resValue "string", "app_name", "PopularMovies"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "27.0.2"
    leakcanary = "1.5.4"
    aac = "1.1.0"
    glide = "4.6.1"
}

dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:support-annotations:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:${aac}"
    implementation "android.arch.lifecycle:runtime:${aac}"
    annotationProcessor "android.arch.lifecycle:compiler:${aac}"

    // Network
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Image
    implementation "com.github.bumptech.glide:glide:${glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide}"

    // Utils
    implementation 'com.jakewharton.timber:timber:4.6.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary}"
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "PopularMovies (Java Lint)"
        property "sonar.projectKey", "popularmovies.java.lint"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.language', 'java'
    }
}