<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_sort_by_popular"
        android:icon="@drawable/ic_sort_white"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_top_rated"
        android:icon="@drawable/ic_sort_white"
        android:orderInCategory="200"
        android:title="@string/action_sort"
        app:showAsAction="never"/>
</menu>