<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_sort_most_popular"
        android:icon="@drawable/ic_most_popular"
        android:orderInCategory="100"
        android:title="@string/action_sort_most_popular"/>

    <item
        android:id="@+id/action_sort_highest_rated"
        android:icon="@drawable/ic_top_rated"
        android:orderInCategory="200"
        android:title="@string/action_sort_highest_rated"/>
</menu>