<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/tablet_max_width"
    android:clickable="true"
    android:clipToPadding="false"
    android:layout_marginStart="@dimen/min_size"
    android:layout_marginEnd="@dimen/min_size"
    android:elevation="6dp"
    android:focusable="true"
    android:background="@color/gray_light"
    android:minHeight="60dp"
    app:cardUseCompatPadding="true">

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gray_light"
        android:paddingTop="@dimen/min_size"
        android:paddingBottom="@dimen/min_size"
        app:animDuration="200"
        app:maxCollapsedLines="4">

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="start|bottom"
            android:background="@android:color/transparent"
            android:contentDescription="@null"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>
</android.support.v7.widget.CardView>