<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipToPadding="false"
    android:elevation="6dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            card_view:layout_constraintDimensionRatio="H,4:3"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_movie_placeholder_4_3"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            card_view:layout_constraintBottom_toBottomOf="@+id/image"
            card_view:layout_constraintEnd_toEndOf="@+id/image"
            card_view:layout_constraintStart_toStartOf="@+id/image"
            card_view:layout_constraintTop_toTopOf="@+id/image"
            card_view:srcCompat="@drawable/ic_play"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x_min_size"
            android:paddingEnd="@dimen/x_min_size"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="Clip"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/x_min_size"
            android:paddingEnd="@dimen/x_min_size"
            android:paddingBottom="@dimen/x_min_size"
            android:textSize="12sp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/type"
            tools:text="Elephant in the Room Elephant in the Room Room"/>

        <!--<android.support.v7.widget.AppCompatImageButton
            style="?selectableItemBackgroundBorderless"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_size"
            android:contentDescription="@null"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/title"
            card_view:srcCompat="@drawable/ic_share_black"/>-->
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>